
class Solution {
    public int[] smallestTrimmedNumbers(String[] nums, int[][] queries) {
 int w = nums[0].length();
 int [] res =new int[queries.length];
  List<int[]> list = new ArrayList<>(w);
  // list matlab size 102 kiyna 3 total
 //radix sort 
 //0 -> 102
 //1-> 473
 //2-> 251
 //3 -> 814
 

 
   int[]curr=new  int [nums.length];
   // index de rahe hai like 102 ka 0
   //473 ka index 1
   //251 ka 2
   //814 ka 3


   for(int i = 0; i<nums.length;i=i+1){
    curr[i]=i;
    // indexes jo tha 0,1,2,3 curr me store kar diya 
   // hame indexes 0,1,2,3 se after sorting first col 
   // like 2,3,1,4 sabka last , hamare pass 2,0,1,3 ban jana chaiye 
   // phir after keeping in mind 2,0,1,3 hame 2 col lege 
   // jaise ki 02,73,51,14 last digit
   // phir yeh solve karne ke baad jo naya indexes aayega ussse agla 3  col karege 
   // yeh intution hai hamara iss cod ke peeche 
   }


 for (int i = 1;i<=w; i=i+1){
    // first col par hame count sort karna hoga 
    //  1 create the count array
     int[]count = new int[10];

     for (int c :curr){
// n=3
//i=1
//2
//n=3
//i=2
//1
//n = 3
 //i = 3
 //0
 // nums[c].charAt(w-i)->'2'-'0'
      int eleIdx = nums[c].charAt(w-i)-'0';
        count[eleIdx]=count[eleIdx]+1;
     }
       // System.out.println("creation----------")
     //for (int cc : counts){
       // System.out.println(cc)
     
   //2.  store start indices in count 
    int startIndex = 0;
         //0 -> 102
        //1-> 473
        //2-> 251
        //3 -> 814
 //[0,1,1,1,1,0,0,0,0,0]
 // [ zero ke pehle kiyna num hai 0, 
 //1 ke pehle kiyne num hoi 0 , 
 //1 ke pehle kitna num hai 1, 
 //1 ke pehle kitna num haio 2 ,
 //1 ke pehle kitna num hao 3, samelast me 4 ]
 // hamara ans hoga ab [0(0),1(1),1(2),1(3),1(4),4,4,4,4,4]
 // 0,0,1,2,3,4,4,4,4,4,4
 // suppose tumne liya 251 last me 1 hai index is 
 //[ab isssme toh ,0,(1)0,1,2,3,4,4,4,,4]



// hame ab kya chaiye
 //radix sort 
 //0 -> 102  ->2 banana hai 
 //1-> 473    -> 0
 //2-> 251    -> 1
 //3 -> 814   ->3 ( yeh sab batayege aapke num is colm me like 2,3,1,4 sabka last )
  // 0,0,1,2,3,4,4,4,4,4,4
  // count array batayega aapke yeh sab num ke indices kya hai
    for (int j= 0; j < count.length; j = j+1){
           int temp = count[j];
           count[j]=startIndex;
           startIndex = startIndex +  temp;
             // 0,0,1,2,3,4,4,4,4,4,4 yeh wala count array mil gya 
    }
     //System.out.println("StartIndicesComplete----------")
     //for (int cc : counts){
      //  System.out.println(cc)
     //}
            int[] next = new int[nums.length];
       // issme ham bhar dege 2,0,1,3
       // from 0,1,2,3 and with number 102 , 473,251,814 can we get 2,0,1,3

      for (int k = 0 ; k < curr.length; k = k+1) {
        int idx = curr [k];
        // current k hai 0 , usspe 102 par indexes kya hai w pata karna hai

         int eleIdx = nums[idx].charAt(w-i)-'0'; 
         int t = count[eleIdx];
         // we want 102 par index kyaa hai ham use karege idx upar yeh kya dega
         // yeh dega 102 ka last num 2 

          // 0,0,1,2,3,4,4,4,4,4,4 ab yeh counts hai 
          // 0,1,2,3,4,5,6..... issme 2 par counts ka kya index hai ans 1 
            // hamne abhi tak kya nikala 0,1,2,3 me se 0 nikala current inx = k
             // first col 0 ->102 ->2 issme sort kar rahe hai  
             // last me 2 hai phir dekha , 2 ki index kaha baith rahi hai ans =1 
             //kaise [0,0,1,2,3,4,4,4,]
             // zero index wala jayega next wale ke 1 par jayega 

       //next [counts[inx]] = idx; hamara jo element 2 hai count se pucha hamara kitna hai index wo bata dega 1
           
                 next [t] = idx;
                 count[eleIdx] = count[eleIdx] + 1;

      }
        curr =  next ;
         list.add(curr.clone()); // curr ka clone bana ke issme daal diya 

 }

           for (int i = 0; i< queries.length ; i = i+1)  {
            int [] query =queries[i];
            int k = query[0];
            int  trim = query[1];

            res[i]= list.get(trim-1 )[k-1];// res kaha se mila list se 

           }
 return res;
    }
}
